<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 19 18:10:07 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (language-detection-lib 1.0-SNAPSHOT API)</title>
<meta name="date" content="2012-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (language-detection-lib 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<<<<<<< HEAD
<li><a href="index-files/index-1.html">Index</a></li>
=======
<li><a href="index-all.html">Index</a></li>
>>>>>>> origin/mavenize
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/cybozu/labs/langdetect/package-tree.html">com.cybozu.labs.langdetect</a>, </li>
<li><a href="com/cybozu/labs/langdetect/util/package-tree.html">com.cybozu.labs.langdetect.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<<<<<<< HEAD
<li type="circle">java.lang.Object
=======
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
>>>>>>> origin/mavenize
<ul>
<li type="circle">com.cybozu.labs.langdetect.<a href="com/cybozu/labs/langdetect/Command.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Command</span></a></li>
<li type="circle">com.cybozu.labs.langdetect.<a href="com/cybozu/labs/langdetect/Detector.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Detector</span></a></li>
<li type="circle">com.cybozu.labs.langdetect.<a href="com/cybozu/labs/langdetect/DetectorFactory.html" title="class in com.cybozu.labs.langdetect"><span class="strong">DetectorFactory</span></a></li>
<<<<<<< HEAD
<li type="circle">com.cybozu.labs.langdetect.<a href="com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect"><span class="strong">DetectorTest</span></a></li>
<li type="circle">com.cybozu.labs.langdetect.<a href="com/cybozu/labs/langdetect/GenProfile.html" title="class in com.cybozu.labs.langdetect"><span class="strong">GenProfile</span></a></li>
<li type="circle">com.cybozu.labs.langdetect.util.<a href="com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">LangProfile</span></a></li>
<li type="circle">com.cybozu.labs.langdetect.util.<a href="com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">LangProfileTest</span></a></li>
<li type="circle">com.cybozu.labs.langdetect.<a href="com/cybozu/labs/langdetect/Language.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Language</span></a></li>
<li type="circle">com.cybozu.labs.langdetect.<a href="com/cybozu/labs/langdetect/LanguageTest.html" title="class in com.cybozu.labs.langdetect"><span class="strong">LanguageTest</span></a></li>
<li type="circle">com.cybozu.labs.langdetect.util.<a href="com/cybozu/labs/langdetect/util/Messages.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">Messages</span></a></li>
<li type="circle">com.cybozu.labs.langdetect.util.<a href="com/cybozu/labs/langdetect/util/NGram.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">NGram</span></a></li>
<li type="circle">com.cybozu.labs.langdetect.util.<a href="com/cybozu/labs/langdetect/util/NGramTest.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">NGramTest</span></a></li>
<li type="circle">com.cybozu.labs.langdetect.util.<a href="com/cybozu/labs/langdetect/util/TagExtractor.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">TagExtractor</span></a></li>
<li type="circle">com.cybozu.labs.langdetect.util.<a href="com/cybozu/labs/langdetect/util/TagExtractorTest.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">TagExtractorTest</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
=======
<li type="circle">com.cybozu.labs.langdetect.<a href="com/cybozu/labs/langdetect/DetectorProfiles.html" title="class in com.cybozu.labs.langdetect"><span class="strong">DetectorProfiles</span></a></li>
<li type="circle">com.cybozu.labs.langdetect.<a href="com/cybozu/labs/langdetect/GenProfile.html" title="class in com.cybozu.labs.langdetect"><span class="strong">GenProfile</span></a></li>
<li type="circle">com.cybozu.labs.langdetect.util.<a href="com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">LangProfile</span></a></li>
<li type="circle">com.cybozu.labs.langdetect.<a href="com/cybozu/labs/langdetect/Language.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Language</span></a></li>
<li type="circle">com.cybozu.labs.langdetect.util.<a href="com/cybozu/labs/langdetect/util/Messages.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">Messages</span></a></li>
<li type="circle">com.cybozu.labs.langdetect.util.<a href="com/cybozu/labs/langdetect/util/NGram.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">NGram</span></a></li>
<li type="circle">com.cybozu.labs.langdetect.util.<a href="com/cybozu/labs/langdetect/util/TagExtractor.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">TagExtractor</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
>>>>>>> origin/mavenize
<ul>
<li type="circle">com.cybozu.labs.langdetect.<a href="com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect"><span class="strong">LangDetectException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<<<<<<< HEAD
<li><a href="index-files/index-1.html">Index</a></li>
=======
<li><a href="index-all.html">Index</a></li>
>>>>>>> origin/mavenize
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<<<<<<< HEAD
=======
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
>>>>>>> origin/mavenize
</body>
</html>
