<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 03 19:24:28 JST 2014 -->
<title>LangProfile</title>
<meta name="date" content="2014-03-03">
=======
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 19 18:10:07 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LangProfile (language-detection-lib 1.0-SNAPSHOT API)</title>
<meta name="date" content="2012-04-19">
>>>>>>> origin/mavenize
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LangProfile (language-detection-lib 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LangProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<<<<<<< HEAD
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
=======
<li><a href="../../../../../index-all.html">Index</a></li>
>>>>>>> origin/mavenize
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<<<<<<< HEAD
<li><a href="../../../../../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">Next Class</span></a></li>
=======
<li><a href="../../../../../com/cybozu/labs/langdetect/util/Messages.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">Next Class</span></a></li>
>>>>>>> origin/mavenize
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybozu/labs/langdetect/util/LangProfile.html" target="_top">Frames</a></li>
<li><a href="LangProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cybozu.labs.langdetect.util</div>
<h2 title="Class LangProfile" class="title">Class LangProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<<<<<<< HEAD
<li>java.lang.Object</li>
=======
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
>>>>>>> origin/mavenize
<li>
<ul class="inheritance">
<li>com.cybozu.labs.langdetect.util.LangProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LangProfile</span>
<<<<<<< HEAD
extends java.lang.Object</pre>
=======
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
>>>>>>> origin/mavenize
<div class="block"><a href="../../../../../com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util"><code>LangProfile</code></a> is a Language Profile Class.
 Users don't use this class directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nakatani Shuyo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<<<<<<< HEAD
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
=======
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
>>>>>>> origin/mavenize
<td class="colLast"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/LangProfile.html#freq">freq</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/LangProfile.html#n_words">n_words</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<<<<<<< HEAD
<td class="colFirst"><code>java.lang.String</code></td>
=======
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
>>>>>>> origin/mavenize
<td class="colLast"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/LangProfile.html#name">name</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/LangProfile.html#LangProfile()">LangProfile</a></strong>()</code>
<div class="block">Constructor for JSONIC</div>
</td>
</tr>
<tr class="rowColor">
<<<<<<< HEAD
<td class="colOne"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/LangProfile.html#LangProfile(java.lang.String)">LangProfile</a></strong>(java.lang.String&nbsp;name)</code>
=======
<td class="colOne"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/LangProfile.html#LangProfile(java.lang.String)">LangProfile</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
>>>>>>> origin/mavenize
<div class="block">Normal Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<<<<<<< HEAD
<td class="colLast"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/LangProfile.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;gram)</code>
=======
<td class="colLast"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/LangProfile.html#add(java.lang.String)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gram)</code>
>>>>>>> origin/mavenize
<div class="block">Add n-gram to profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/LangProfile.html#omitLessFreq()">omitLessFreq</a></strong>()</code>
<div class="block">Eliminate below less frequency n-grams and noise Latin alphabets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<<<<<<< HEAD
<td class="colLast"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/LangProfile.html#update(java.lang.String)">update</a></strong>(java.lang.String&nbsp;text)</code>
=======
<td class="colLast"><code><strong><a href="../../../../../com/cybozu/labs/langdetect/util/LangProfile.html#update(java.lang.String)">update</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
>>>>>>> origin/mavenize
<div class="block">Update the language profile with (fragmented) text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<<<<<<< HEAD
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
=======
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
>>>>>>> origin/mavenize
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<<<<<<< HEAD
<pre>public&nbsp;java.lang.String name</pre>
=======
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
>>>>>>> origin/mavenize
</li>
</ul>
<a name="freq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freq</h4>
<<<<<<< HEAD
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; freq</pre>
=======
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; freq</pre>
>>>>>>> origin/mavenize
</li>
</ul>
<a name="n_words">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>n_words</h4>
<pre>public&nbsp;int[] n_words</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LangProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LangProfile</h4>
<pre>public&nbsp;LangProfile()</pre>
<div class="block">Constructor for JSONIC</div>
</li>
</ul>
<a name="LangProfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LangProfile</h4>
<<<<<<< HEAD
<pre>public&nbsp;LangProfile(java.lang.String&nbsp;name)</pre>
=======
<pre>public&nbsp;LangProfile(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
>>>>>>> origin/mavenize
<div class="block">Normal Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - language name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<<<<<<< HEAD
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;gram)</pre>
=======
<pre>public&nbsp;void&nbsp;add(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gram)</pre>
>>>>>>> origin/mavenize
<div class="block">Add n-gram to profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gram</code> - </dd></dl>
</li>
</ul>
<a name="omitLessFreq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>omitLessFreq</h4>
<pre>public&nbsp;void&nbsp;omitLessFreq()</pre>
<div class="block">Eliminate below less frequency n-grams and noise Latin alphabets</div>
</li>
</ul>
<a name="update(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<<<<<<< HEAD
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;text)</pre>
=======
<pre>public&nbsp;void&nbsp;update(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
>>>>>>> origin/mavenize
<div class="block">Update the language profile with (fragmented) text.
 Extract n-grams from text and add their frequency into the profile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - (fragmented) text to extract n-grams</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LangProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<<<<<<< HEAD
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
=======
<li><a href="../../../../../index-all.html">Index</a></li>
>>>>>>> origin/mavenize
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<<<<<<< HEAD
<li><a href="../../../../../com/cybozu/labs/langdetect/util/LangProfileTest.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">Next Class</span></a></li>
=======
<li><a href="../../../../../com/cybozu/labs/langdetect/util/Messages.html" title="class in com.cybozu.labs.langdetect.util"><span class="strong">Next Class</span></a></li>
>>>>>>> origin/mavenize
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cybozu/labs/langdetect/util/LangProfile.html" target="_top">Frames</a></li>
<li><a href="LangProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<<<<<<< HEAD
=======
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
>>>>>>> origin/mavenize
</body>
</html>
