<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 03 19:24:28 JST 2014 -->
<title>GenProfile</title>
<meta name="date" content="2014-03-03">
=======
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 19 18:10:07 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenProfile (language-detection-lib 1.0-SNAPSHOT API)</title>
<meta name="date" content="2012-04-19">
>>>>>>> origin/mavenize
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenProfile (language-detection-lib 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<<<<<<< HEAD
<li><a href="../../../../index-files/index-1.html">Index</a></li>
=======
<li><a href="../../../../index-all.html">Index</a></li>
>>>>>>> origin/mavenize
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<<<<<<< HEAD
<li><a href="../../../../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Prev Class</span></a></li>
=======
<li><a href="../../../../com/cybozu/labs/langdetect/DetectorProfiles.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Prev Class</span></a></li>
>>>>>>> origin/mavenize
<li><a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cybozu/labs/langdetect/GenProfile.html" target="_top">Frames</a></li>
<li><a href="GenProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cybozu.labs.langdetect</div>
<h2 title="Class GenProfile" class="title">Class GenProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<<<<<<< HEAD
<li>java.lang.Object</li>
=======
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
>>>>>>> origin/mavenize
<li>
<ul class="inheritance">
<li>com.cybozu.labs.langdetect.GenProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GenProfile</span>
<<<<<<< HEAD
extends java.lang.Object</pre>
=======
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
>>>>>>> origin/mavenize
<div class="block">Load Wikipedia's abstract XML as corpus and
 generate its language profile in JSON format.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nakatani Shuyo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/cybozu/labs/langdetect/GenProfile.html#GenProfile()">GenProfile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util">LangProfile</a></code></td>
<<<<<<< HEAD
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/GenProfile.html#loadFromText(java.lang.String, java.io.File)">loadFromText</a></strong>(java.lang.String&nbsp;lang,
            java.io.File&nbsp;file)</code>
=======
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/GenProfile.html#loadFromText(java.lang.String, java.io.File)">loadFromText</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
            <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
>>>>>>> origin/mavenize
<div class="block">Load text file with UTF-8 and generate its language profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util">LangProfile</a></code></td>
<<<<<<< HEAD
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/GenProfile.html#loadFromWikipediaAbstract(java.lang.String, java.io.File)">loadFromWikipediaAbstract</a></strong>(java.lang.String&nbsp;lang,
                         java.io.File&nbsp;file)</code>
=======
<td class="colLast"><code><strong><a href="../../../../com/cybozu/labs/langdetect/GenProfile.html#loadFromWikipediaAbstract(java.lang.String, java.io.File)">loadFromWikipediaAbstract</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
>>>>>>> origin/mavenize
<div class="block">Load Wikipedia abstract database file and generate its language profile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<<<<<<< HEAD
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
=======
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
>>>>>>> origin/mavenize
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenProfile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenProfile</h4>
<pre>public&nbsp;GenProfile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFromWikipediaAbstract(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromWikipediaAbstract</h4>
<<<<<<< HEAD
<pre>public static&nbsp;<a href="../../../../com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util">LangProfile</a>&nbsp;loadFromWikipediaAbstract(java.lang.String&nbsp;lang,
                                    java.io.File&nbsp;file)
=======
<pre>public static&nbsp;<a href="../../../../com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util">LangProfile</a>&nbsp;loadFromWikipediaAbstract(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
                                    <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
>>>>>>> origin/mavenize
                                             throws <a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></pre>
<div class="block">Load Wikipedia abstract database file and generate its language profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - target language name</dd><dd><code>file</code> - target database file path</dd>
<dt><span class="strong">Returns:</span></dt><dd>Language profile instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></code></dd></dl>
</li>
</ul>
<a name="loadFromText(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFromText</h4>
<<<<<<< HEAD
<pre>public static&nbsp;<a href="../../../../com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util">LangProfile</a>&nbsp;loadFromText(java.lang.String&nbsp;lang,
                       java.io.File&nbsp;file)
=======
<pre>public static&nbsp;<a href="../../../../com/cybozu/labs/langdetect/util/LangProfile.html" title="class in com.cybozu.labs.langdetect.util">LangProfile</a>&nbsp;loadFromText(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
>>>>>>> origin/mavenize
                                throws <a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></pre>
<div class="block">Load text file with UTF-8 and generate its language profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - target language name</dd><dd><code>file</code> - target file path</dd>
<dt><span class="strong">Returns:</span></dt><dd>Language profile instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect">LangDetectException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<<<<<<< HEAD
<li><a href="../../../../index-files/index-1.html">Index</a></li>
=======
<li><a href="../../../../index-all.html">Index</a></li>
>>>>>>> origin/mavenize
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<<<<<<< HEAD
<li><a href="../../../../com/cybozu/labs/langdetect/DetectorTest.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Prev Class</span></a></li>
=======
<li><a href="../../../../com/cybozu/labs/langdetect/DetectorProfiles.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Prev Class</span></a></li>
>>>>>>> origin/mavenize
<li><a href="../../../../com/cybozu/labs/langdetect/LangDetectException.html" title="class in com.cybozu.labs.langdetect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cybozu/labs/langdetect/GenProfile.html" target="_top">Frames</a></li>
<li><a href="GenProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<<<<<<< HEAD
=======
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
>>>>>>> origin/mavenize
</body>
</html>
