<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<<<<<<< HEAD
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 03 19:24:29 JST 2014 -->
<title>com.cybozu.labs.langdetect</title>
<meta name="date" content="2014-03-03">
=======
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 19 18:10:07 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.cybozu.labs.langdetect (language-detection-lib 1.0-SNAPSHOT API)</title>
<meta name="date" content="2012-04-19">
>>>>>>> origin/mavenize
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/cybozu/labs/langdetect/package-summary.html" target="classFrame">com.cybozu.labs.langdetect</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Command.html" title="class in com.cybozu.labs.langdetect" target="classFrame">Command</a></li>
<li><a href="Detector.html" title="class in com.cybozu.labs.langdetect" target="classFrame">Detector</a></li>
<li><a href="DetectorFactory.html" title="class in com.cybozu.labs.langdetect" target="classFrame">DetectorFactory</a></li>
<<<<<<< HEAD
<li><a href="DetectorTest.html" title="class in com.cybozu.labs.langdetect" target="classFrame">DetectorTest</a></li>
<li><a href="GenProfile.html" title="class in com.cybozu.labs.langdetect" target="classFrame">GenProfile</a></li>
<li><a href="Language.html" title="class in com.cybozu.labs.langdetect" target="classFrame">Language</a></li>
<li><a href="LanguageTest.html" title="class in com.cybozu.labs.langdetect" target="classFrame">LanguageTest</a></li>
=======
<li><a href="DetectorProfiles.html" title="class in com.cybozu.labs.langdetect" target="classFrame">DetectorProfiles</a></li>
<li><a href="GenProfile.html" title="class in com.cybozu.labs.langdetect" target="classFrame">GenProfile</a></li>
<li><a href="Language.html" title="class in com.cybozu.labs.langdetect" target="classFrame">Language</a></li>
>>>>>>> origin/mavenize
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LangDetectException.html" title="class in com.cybozu.labs.langdetect" target="classFrame">LangDetectException</a></li>
</ul>
</div>
</body>
</html>
